{
  "name": "front-starter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "config": {
    "port": 80
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package",
    "prestart": "rimraf _public",
    "start": "run-p dev:*",
    "dev:server": "browser-sync start --config bs-config.js",
    "dev:ejs": "gulp devEjs && gulp watchEjs",
    "dev:img": "cross-env NODE_ENV=development chokidar \"_src/assets/images/**/*.{jpg,jpeg,png,svg,ico,gif}\" --command \"node imagemin.js\" --initial",
    "dev:assets": "cpx \"_src/assets/!(images)/**/**.*\" _public/assets -w",
    "dev:js": "webpack --color --progress --watch --config webpack.config.development.js",
    "devscss:style": "chokidar \"_src/css/**/*.scss\" --command \"node-sass _src/css/object/project --importer node_modules/node-sass-globbing/index.js -r -o _public/css/ --output-style expanded && postcss _public/css/**/*.css -r -u autoprefixer\" --initial",
    "devscss:common": "chokidar \"_src/css/**/*.scss\" --command \"node-sass _src/css/common.scss --importer node_modules/node-sass-globbing/index.js -r -o _public/css/ --output-style expanded && postcss _public/css/**/*.css -r -u autoprefixer\" --initial",
    "dev:css": "run-p devscss:style devscss:common",
    "format:html": "prettier --config .prettierrc --write \"_dist/**/*.html\"",
    "format:css": "prettier-stylelint --quiet --write \"_src/css/**/*.scss\"",
    "format:js": "prettier --config .prettierrc --write \"_src/js/**/*.ts\"",
    "format": "run-p format:css format:js",
    "lint:js": "eslint \"_src/js/**/*.ts\"",
    "lint:css": "stylelint \"_src/css/**/*.scss\"",
    "lint": "run-p lint:*",
    "build:ejs": "gulp buildEjs",
    "prebuild:img": "echo \"\\033[34;1mstarting build:img\\033[0m\"",
    "build:img": "cross-env NODE_ENV=production node imagemin.js",
    "postbuild:img": "echo \"\\033[34;1mfinished build:img\\033[0m\"",
    "build:assets": "cpx \"_src/assets/!(images)/**/**.*\" _dist/assets",
    "build:js": "webpack --color --progress --config webpack.config.production.js",
    "buildscss:style": "node-sass _src/css/object/project --importer node_modules/node-sass-globbing/index.js -r -o _dist/css/ --output-style compressed && postcss _dist/css/**/*.css -r -u autoprefixer --no-map",
    "buildscss:common": "node-sass _src/css/common.scss --importer node_modules/node-sass-globbing/index.js -r -o _dist/css/ --output-style compressed && postcss _dist/css/**/*.css -r -u autoprefixer --no-map",
    "build:css": "run-p buildscss:style buildscss:common",
    "prebuild": "rimraf _dist",
    "build": "run-s build:**",
    "postbuild": "run-p format:html"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "chokidar-cli": "^2.1.0",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-ejs": "^5.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "imagemin-cli": "^6.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "prettier": "2.2.1",
    "prettier-stylelint": "^0.4.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0",
    "ts-loader": "^8.1.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "node-sass-globbing": "0.0.23",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
